set -e
set -x
neo_major=21
neo_minor=14
neo_build_ver=19498
neo_ver=${neo_major}.${neo_minor}.${neo_build_ver}
gmm_ver=20.4.1
igc_build_ver=6812
igc_ver=1.0.${igc_build_ver}
opencl_clang_ver=10.0.24
opencl_clang_commit=c8cd72e32b6abc18ce6da71c357ea45ba78b52f0
igc_commit=igc-${igc_ver}
spirv_llvm_translator_ver=10.0.24
spirv_llvm_translator_commit=424e375edc4b915218ab5d1f08670a8d1e92c9d3
l0_major=1
l0_minor=2
l0_patch=3
level_zero_ver=${l0_major}.${l0_minor}.${l0_patch}
level_zero_gpu_ver=1.0
llvm_commit=llvmorg-10.0.0
vc_commit=6713229fd8947f4cf200f675d22fb7e9997fa261

