set -e
set -x
neo_major=21
neo_minor=37
neo_build_ver=20939
neo_ver=${neo_major}.${neo_minor}.${neo_build_ver}
gmm_ver=21.2.1
igc_build_ver=8517
igc_ver=1.0.${igc_build_ver}
opencl_clang_ver=10.0.24
opencl_clang_commit=c8cd72e32b6abc18ce6da71c357ea45ba78b52f0
igc_commit=igc-${igc_ver}
spirv_llvm_translator_ver=10.0.24
spirv_llvm_translator_commit=424e375edc4b915218ab5d1f08670a8d1e92c9d3
l0_major=1
l0_minor=4
l0_patch=1
level_zero_ver=${l0_major}.${l0_minor}.${l0_patch}
level_zero_gpu_ver=1.2
llvm_commit=llvmorg-10.0.0
vc_commit=d9ffe1f9cbe45b296f098669173bcaeff12bfe99

